{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cursor.aipreview.enabled": true,
		"cursor.chat.premiumChatAutoScrollWhenAtBottom": true,
		"cursor.chat.showSuggestedFiles": true,
		"cursor.chat.smoothStreaming": true,
		"cursor.general.enableShadowWorkspace": true,
		"editor.defaultColorDecorators": true,
		"atlascode.bitbucket.enabled": false,
		"atlascode.bitbucket.contextMenus.enabled": false,
		"atlascode.bitbucket.explorer.enabled": false,
		"atlascode.bitbucket.explorer.nestFilesEnabled": false,
		"atlascode.bitbucket.explorer.notifications.pullRequestCreated": false,
		"cursor.chat.defaultNoContext": true,
		"python.linting.enabled": true,
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"python.testing.pytestEnabled": true
	}
}