[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=src --cov-report=html 
markers =
    performance: marks tests that check performance metrics
    tryfirst: marks tests that should run first
    integration: marks integration tests
    slow: marks tests that are slow and might be skipped in quick test runs
filterwarnings =
    ignore::DeprecationWarning:seaborn._oldcore:
    ignore::FutureWarning:seaborn.categorical:
    ignore::UserWarning:arviz.data.base:
    ignore::DeprecationWarning:pandas.core.generic: 